dependencies {
	compile group: "com.liferay", name: "com.liferay.mentions.api", version: "default"
	compile group: "com.liferay", name: "com.liferay.mentions.web", version: "default"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "2.2.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
}