dependencies {
	compile 'com.liferay.portal:portal-service:7.0.0-SNAPSHOT'
	compile 'com.liferay.portal:util-taglib:7.0.0-SNAPSHOT'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile 'jstl:jstl:1.2'
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.7"
	compile group: "com.liferay", name: "com.liferay.bnd.util", version: "1.0.0"
	compile project(':modules:micro-maintainance-task:micro-maintainance-task-api')
	compile project(':modules:micro-maintainance-analysis:micro-maintainance-analysis-api')
	compile project(':modules:micro-maintainance-candidate:micro-maintainance-candidate-api')
}

version = '1.0.0'