dependencies {
	compile group: "com.liferay", name: "com.liferay.social.activities.web", version: "2.0.7"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "2.2.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.61.3"
	compileOnly project(":modules:recommend-engine:recommend-engine-api")
}

buildService {
	apiDir = "../recommend-engine-api/src/main/java"
}

group = "com.liferay.recommend"