dependencies {
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "default"
	compile group: "com.liferay", name: "com.liferay.journal.service", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
}
version = '1.0.0'