dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.mail", name: "mail", version: "1.4.1"
	compileOnly project(":modules:Badges:Badges-api")
	compileOnly project(":modules:BadgeNotificationPortlet")
}

buildService {
	apiDir = "../Badges-api/src/main/java"
	osgiModule = true
}

group = "com.liferay.grow.gamification"