dependencies {
	compile group: "com.liferay", name: "com.liferay.social.activities.web", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "3.0.0"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly project(":modules:social-activity-customizer:social-activity-customizer-api")
}

buildService {
	apiDir = "../social-activity-customizer-api/src/main/java"
}

group = "com.liferay.social.activity.customizer"