dependencies {
	compile group: "com.liferay", name: "com.liferay.product.navigation.control.menu.api", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "jstl", name: "jstl", version: "1.2"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"

	compile project(':modules:micro-maintainance-task:micro-maintainance-task-api')
	compile project(':modules:micro-maintainance-analysis:micro-maintainance-analysis-api')
	compile project(':modules:micro-maintainance-candidate:micro-maintainance-candidate-api')
	compile project(':modules:micro-maintainance-decision:micro-maintainance-decision-api')
	compile project(':modules:micro-maintainance-portlet')
}

version = '1.0.0'