dependencies {
	compile group: "com.liferay", name: "com.liferay.petra.string", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.social.activities.api", version: "1.0.1"
	compile group: "com.liferay", name: "com.liferay.social.activities.web", version: "2.0.7"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.61.3"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:social-activity-customizer:social-activity-customizer-api")
	compileOnly project(":modules:social-activity-customizer:social-activity-customizer-social-activities-web-fragment")
}

group = "com.liferay.social.activity.customizer"