Bundle-SymbolicName: wiki.engine.markdown
Bundle-Version: 1.0.0
Include-Resource:\
	@lib/autolink-0.9.0.jar,\
	@lib/flexmark-0.34.24.jar,\
	@lib/flexmark-ext-autolink-0.34.24.jar,\
	@lib/flexmark-ext-emoji-0.34.24.jar,\
	@lib/flexmark-ext-footnotes-0.34.24.jar,\
	@lib/flexmark-ext-gfm-issues-0.34.24.jar,\
	@lib/flexmark-ext-gfm-strikethrough-0.34.24.jar,\
	@lib/flexmark-ext-gfm-tasklist-0.34.24.jar,\
	@lib/flexmark-ext-gitlab-0.34.24.jar,\
	@lib/flexmark-ext-superscript-0.34.24.jar,\
	@lib/flexmark-ext-tables-0.34.24.jar,\
	@lib/flexmark-ext-toc-0.34.24.jar,\
	@lib/flexmark-formatter-0.34.24.jar,\
	@lib/flexmark-util-0.34.24.jar