dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.wiki.api", version: "2.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.engine.input.editor.common", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "org.ow2.asm", name: "asm", version: "5.0.3"
	compile group: "org.ow2.asm", name: "asm-analysis", version: "5.0.3"
	compile group: "org.ow2.asm", name: "asm-tree", version: "5.0.3"
	compile group: "org.ow2.asm", name: "asm-util", version: "5.0.3"
	compile group: "org.parboiled", name: "parboiled-core", version: "1.1.7"
	compile group: "org.parboiled", name: "parboiled-java", version: "1.1.7"
	compile group: "org.pegdown", name: "pegdown", version: "1.1.0"
}