dependencies {
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile 'javax.portlet:portlet-api:2.0'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile project(':modules:micro-maintainance-notify-creator-action')
	compile project(':modules:micro-maintainance-portlet')
	compile project(':modules:micro-maintainance-task:micro-maintainance-task-service')
}

version = '1.0.0'