dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.wiki.service", version: "1.4.4"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.61.3"
	compileOnly project(":modules:social-activity-customizer:social-activity-customizer-activities-query-helper")
}

group = "com.liferay.social.activity.customizer"