buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.portal.tools.service.builder", version: "1.0.103"
	}
}



dependencies {
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "2.2.0"
	compile group: "com.liferay", name: "com.liferay.wiki.service", version: "1.2.0"
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
	compile 'com.liferay:com.liferay.portal.spring.extender:1.0.2'
	compile 'com.liferay:com.liferay.osgi.util:2.0.4'
	compile project(':modules:micro-maintainance-candidate:micro-maintainance-candidate-api')
	compile project(':modules:micro-maintainance-task:micro-maintainance-task-api')
	compile  project(':modules:micro-maintainance-analysis:micro-maintainance-analysis-api')
	compile  project(':modules:micro-maintainance-portlet')
	testCompile 'com.liferay:com.liferay.arquillian.extension.junit.bridge:1.0.0-SNAPSHOT'
	testCompile 'junit:junit:4.+'
}

buildService {
	apiDir = "../micro-maintainance-candidate-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.micro.maintainance.candidate.service.util.PropsUtil"
	testDir = "src/main/test"
}