dependencies {
	compile group: "com.liferay", name: "com.liferay.mentions.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "2.2.0"
	compile group: "com.liferay", name: "com.liferay.wiki.service", version: "1.2.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
}