dependencies {
	compile group: "com.liferay", name: "com.liferay.mentions.api", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.wiki.service", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"

	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}