dependencies {
	compile group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.notifications.web", version: "1.0.16"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}